[package]
name = "flatland"
version = "0.1.0"
authors = ["Mirko <mirkovu@gmail.com>"]
edition = "2018"

[dependencies]
crossterm = "0.6"
gl = "0.11.0"
glutin = "0.19.0"
minifb = "0.13"

[dev-dependencies]
image = "0.21.0"
rand = "0.6.5"
